*{
    padding: 0;
    margin: 0;
}

.titulo{
    height: 10vh;
}
.navbar{
    height: 100%;
}
.ti{
    font-family: serif;
    text-align: center;
    font-size: 25px;
}
#exampleModal{
    width: 300px;
}
.modal-body::-webkit-scrollbar{
    width: 5px;
}
#modal-content{
    width: 300px;
}
.list-group-item:hover{
    background-color: rgba(59, 56, 56, 0.164)!important;
}
.text-dark{
    text-decoration: none;

}


.calendario{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 100%;
    background: red;
}
.contenedor{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.contenedor1{
    display: flex;
    justify-content: space-around; 
}
.b{
    width: 220px;
}




.marca{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    width: 100%;
    background: black;
}
.ma{
    font-family: serif;
    text-align: center;
    font-size: 20px;
    color: white;
}




@media(max-width:850px){
    .ti{
        font-size: 11px;
    }
    #exampleModal{
        width: 200px;
    }
    #modal-content{
        width: 200px;
    }
    
    .calendario{
        height: 1720px;
    }
    .contenedor1{
        flex-direction: column; 
        
        
    }
    .contenedor{
        flex-direction: column;
        margin-top: 0;
    }
    .b{
        width: 100%;
        margin-top: 20px;
    }
    
    
    .ma{
        font-size: 13px;
    }
}
